{
  "name": "bamboo-todo",
  "version": "1.0.0",
  "description": "离线待办事项桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node tests/run.cjs",
    "test:logic": "node tests/store.test.mjs && node tests/components.test.mjs && node tests/app.test.mjs",
    "test:e2e": "node tests/e2e/run.cjs",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.bamboo.todo",
    "productName": "Bamboo Todo",
    "compression": "maximum",
    "asar": true,
    "electronLanguages": ["zh-CN"],
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
